# Disable CI triggers, we don't want a build per merge to Master
trigger: none

resources:
  containers:
  - container: RhelContainer
    image: microsoft/dotnet-buildtools-prereqs:rhel7_prereqs_2
  - container: AlpineContainer
    # image: microsoft/dotnet-buildtools-prereqs:alpine-3.6-e2521f8-20180716231200
    image: santifdezm/alpine:latest
  - container: UbuntuArmContainer
    image: microsoft/dotnet-buildtools-prereqs:ubuntu-16.04-cross-arm64-a3ae44b-20180315221921

variables:
  # Helix target queues need to be separated by +

  # Windows queues
  netcoreappWindowsQueues: Windows.7.Amd64.Open+Windows.81.Amd64.Open+Windows.10.Amd64.ClientRS4.ES.Open
  nanoQueues: Windows.10.Nano.Amd64.Open
  uapNetfxQueues: Windows.10.Amd64.ClientRS4.Open

  # Linux queues
  linuxDefaultQueues: Centos.7.Amd64.Open+RedHat.7.Amd64.Open+Debian.8.Amd64.Open+Ubuntu.1604.Amd64.Open+Ubuntu.1804.Amd64.Open+OpenSuse.42.Amd64.Open+Fedora.27.Amd64.Open
  linuxArmQueues: Ubuntu.1604.Arm64.Open

  # MacOS queues:
  macOSQueues: OSX.1012.Amd64.Open+OSX.1013.Amd64.Open

jobs:
  # Include Windows legs
  - template: /eng/pipelines/windows.yml
  
  # Linux legs
  - template: /eng/pipelines/linux.yml

  # MacOS legs
  - template: /eng/pipelines/macos.yml
